#
# MOSEK Personal Academic License (SN-bc5dbde1-1d94-4924-aed6-24ceb0b2b563)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 11-dec-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0604 7897 7BC0 4957 6F26 D7E6 0BFA \
	450D 6550 8B1E 4004 3C28 4415 FB97 B42C 0621 9465 9F60 D26C \
	D20F 7130 D394 FE4C B02D 054F 8BF9 CC84 D172 DDAB 3D6F" \
	SIGN2="16FA 1625 3438 02B6 9C12 058C 48F0 501B E8B6 971B BEA2 \
	934A 56B8 78B6 7085 0933 1184 4ECC C2DA E107 8400 08AE 6D96 \
	0A8E 0B1C FB34 FFB5 C859 DE2D 16D5"
FEATURE PTON MOSEKLM 11 11-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="077C 2CA9 \
	73C2 99A1 05D7 8446 23EB E2D6 358C 5018 0995 C579 9DC6 F35D \
	1A0B 0CEF F782 0AD8 743F 3A54 CB8A AB82 B832 46B9 56EC 1831 \
	FB31 3924 2D1B 5798" SIGN2="062D 9C27 C417 1D13 1F47 9356 5800 \
	AFC4 4DD5 6823 209C 68EB BCAB ECD7 1AB9 021C 8F99 A8E6 A732 \
	BBED DF2A 8DDA B6B1 BB13 A4A6 5778 8227 A47E D620 F643"
